<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="public/style.css">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    </head>
<body>
<div id="navbar"></div>
<h1>CODE</h1>

<div class="flexbox" style="height:auto">
    <span class="centerbox" style="width:15%">
        <h3>Assets</h3>
        <div class="flexbox" style="height:500px">
            <h1>oj</h1>
            <h1>ob</h1>
            <h1>os</h1>
            <h1>oe</h1>
            <h1>oa</h1>
            <h1>oj</h1>
            <h1>ob</h1>
            <h1>os</h1>
            <h1>oe</h1>
            <h1>oa</h1>
            <h1>oj</h1>
            <h1>ob</h1>
            <h1>os</h1>
            <h1>oe</h1>
            <h1>oa</h1>
            <h1>os</h1>
            <h1>oe</h1>
            <h1>oa</h1>
            <h1>oj</h1>
            <h1>ob</h1>
            <h1>os</h1>
            <h1>oe</h1>
            <h1>oa</h1>
            
        </div>
        
    </span>
    <span class="centerbox" style="width:55%">
        <div class="flexbox">
            <span style="width:auto"><canvas height="400px" width="600px" class="bord" id="code_canvas"></canvas></span>
            <span style="width:120px" class="bord">
                <h1>A</h1>
                <h1>B</h1>
            </span>
        </div>
        <div><h3>Prefab</h3>
        <div class="flexbox" style="height:150px">
            <h1>a</h1>
            <h1>b</h1>
            <h1>c</h1>
            <h1>d</h1>
            <h1>e</h1>
            <h1>f</h1>
            <h1>g</h1>
            <h1>h</h1>
            <h1>a</h1>
            <h1>b</h1>
            <h1>c</h1>
            <h1>d</h1>
            <h1>e</h1>
            <h1>f</h1>
            <h1>g</h1>
            <h1>h</h1>
            <h1>a</h1>
            <h1>b</h1>
            <h1>c</h1>
            <h1>d</h1>
            <h1>e</h1>
            <h1>f</h1>
            <h1>g</h1>
            <h1>h</h1>
            
            </div>
        
        </div>
        
    </span>
    <span class="centerbox" style="width:28%">
        <h1>codeaaaaaaaaa</h1>
    </span>  
    

    
    
    
    
    
    
    
    
</div>
    
    
    
<script src="navbar.js"></script>
            <script src="public/Blocks.js"></script>
<script src="public/code_blocks.js"></script>
<script src="public/code_render.js"></script>
    <script src="public/code_canvas.js"></script>

</body>
</html>