<!DOCTYPE html>
<html>
<body>
<h1>Index</h1>
<p>I love the snow!</p>
<p id="display"></p>
<button id="test">test</button>
<script>
      const postToTest = (strin) => {
        console.log("send string");
        const xhr = new XMLHttpRequest();
        xhr.open("POST", '/test', true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onload = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById("display").innerHTML = xhr.responseText;
          }
        };
        xhr.send(JSON.stringify(strin));
      }


      document.getElementById("test").onclick = function(){postToTest("whatever");}
</script>


</body>
</html>