<!DOCTYPE html>
<html>
<body>
<h1>Summer</h1>
<p>I love the sun!</p>

<script>
  postToTest("whatever");
      const postToTest = (strin) => {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", '/test', true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onload = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById("display").innerHTML = xhr.responseText;
          }
        };
        xhr.send(JSON.stringify(strin));
      }
</script>

</body>
</html>